.customer {
  background: linear-gradient(140.24deg, #fff4f4 22.71%, #fff2f2 94.78%);
  padding: 74px 135px;
  margin-bottom: 150px;
  &-heading {
    max-width: 475px;
    width: 100%;
    text-align: center;
  }
  &-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 33px;
    align-items: center;
  }
  &-item {
    background: #ffffff;
    box-shadow: 13px 20px 40px rgba(156, 35, 35, 0.08);
    border-radius: 10px;
    padding: 28px 23px 41px 28px;
  }
  &-column {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }
  &-author {
    margin-top: 26px;
    display: flex;
    align-items: center;
    gap: 0 14px;
  }
  &-avatar {
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
    color: $gray-dark;
  }
  &-job {
    color: $gray-light;
    font-size: 12px;
    line-height: 100%;
  }
  @media screen and (max-width: 1023.98px) {
    padding: 74px 0;
    margin-bottom: 100px;
    &-text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
    }
  }
  @media screen and (max-width: 767.98px) {
    margin-top: 150px;
    &-list {
      grid-template-columns: 1fr;
      grid-gap: 30px 0;
      margin-top: 40px;
    }
  }
}
