.plan {
  margin-top: 150px;
  margin-bottom: 118px;
  &-main {
    background: #ffffff;
    box-shadow: 0px 35px 54px rgba(179, 176, 191, 0.08);
    border-radius: 10px;
    border: 2px solid #eee;
    padding: 24px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 70px;
  }
  &-list {
    display: flex;
    align-items: center;
    gap: 0 54px;
  }
  &-item {
    border-right: 1px solid #ccc;
  }
  &-content {
    margin-right: 55px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  &-heading {
    color: $gray-dark;
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 500;
  }
  &-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 30px;
  }
  &-search {
    font-size: 12px;
    color: $gray-light;
  }
  @media screen and (max-width: 1023.98px) {
    .container-min {
      max-width: 700px;
    }
    &-main {
      flex-direction: column;
      gap: 30px 0;
    }
    &-content {
      margin-right: 40px;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-list {
      flex-direction: column;
      width: 100%;
      gap: 40px 0;
    }
    &-item {
      border-right: 0;
      // border-bottom: 1px solid #ccc;
      width: 100%;
      padding-bottom: 10px;
    }
  }
}
